@extends('layout.master')

@section('css')
<link href="{{asset('dist/plugins/custom/datatables/datatables.bundle.css')}}" rel="stylesheet" type="text/css" />

@endsection


@section('konten')
<div class="d-flex flex-column flex-column-fluid">
    <div class="content-wrapper">
        <!--begin::Toolbar-->
        <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
            <!--begin::Toolbar container-->
            <div id="kt_app_toolbar_container" class="app-container container-fluid d-flex flex-stack">
                <!--begin::Page title-->
                <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                    <!--begin::Title-->
                    <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                        Menu List Billing 2</h1>
                    <!--end::Title-->
                    <!--begin::Breadcrumb-->
                    <ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
                        <!--begin::Item-->
                        <li class="breadcrumb-item text-muted">
                            <a href="../../demo1/dist/index.html" class="text-muted text-hover-primary">Home</a>
                        </li>
                        <!--end::Item-->
                        <!--begin::Item-->
                        <li class="breadcrumb-item">
                            <span class="bullet bg-gray-400 w-5px h-2px"></span>
                        </li>
                        <!--end::Item-->
                        <!--begin::Item-->
                        <li class="breadcrumb-item text-muted">List Billing</li>
                        <!--end::Item-->
                    </ul>
                    <!--end::Breadcrumb-->
                </div>
                <!--end::Page title-->
            </div>
            <!--end::Toolbar container-->
        </div>
        <!--end::Toolbar-->
        <section class="content">
            <div id="kt_app_content" class="app-content flex-column-fluid">
                <form id="incbgs">
                    <div id="kt_app_content" class="app-content flex-column-fluid">
                        <div class="row">
                            <div class="row col-lg-6">
                                <div class=" col-lg-12">
                                    <div class="card shadow-sm">
                                        <div class="card-header collapsible cursor-pointer rotate" data-bs-toggle="collapse" data-bs-target="#icd10series">
                                            <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">ICD 10 SERIES</h1>
                                            <div class="card-toolbar rotate-180">
                                                <span class="svg-icon svg-icon-1">
                                                    ...
                                                </span>
                                            </div>
                                        </div>
                                        <div id="icd10series" class="collapse show">
                                            <div class="card-body">
                                                <div class="form-group" id="formroleuser">
                                                    <div class="row col-lg-12">
                                                        <div class="fv-row col-md-4">
                                                            <label for="">ICD 10 - 1</label>
                                                            <select class="form-select" data-control="select2" id="icd10_1" name="icd10_1"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 10 - 2</label>
                                                            <select class="form-select" data-control="select2" id="icd10_2"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 10 - 3</label>
                                                            <select class="form-select" data-control="select2" id="icd10_3"></select>
                                                        </div>
                                                    </div><br>
                                                    <div class="row col-lg-12">
                                                        <div class="col-md-4">
                                                            <label for="">ICD 10 - 4</label>
                                                            <select class="form-select" data-control="select2" id="icd10_4"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 10 - 5</label>
                                                            <select class="form-select" data-control="select2" id="icd10_5"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 10 - 6</label>
                                                            <select class="form-select" data-control="select2" id="icd10_6"></select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-lg-6">
                                <div class=" col-lg-12">
                                    <div class="card shadow-sm">
                                        <div class="card-header collapsible cursor-pointer rotate" data-bs-toggle="collapse" data-bs-target="#icd9series">
                                            <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">ICD 9 SERIES</h1>
                                            <div class="card-toolbar rotate-180">
                                                <span class="svg-icon svg-icon-1">
                                                    ...
                                                </span>
                                            </div>
                                        </div>
                                        <div id="icd9series" class="collapse show">
                                            <div class="card-body">
                                                <div class="form-group" id="formroleuser">
                                                    <div class="row">
                                                        <div class="fv-row col-md-4">
                                                            <label for="">ICD 9 - 1</label>
                                                            <select class="form-select" data-control="select2" id="icd9_1" name="icd9_1"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 9 - 2</label>
                                                            <select class="form-select" data-control="select2" id="icd9_2"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 9 - 3</label>
                                                            <select class="form-select" data-control="select2" id="icd9_3"></select>
                                                        </div>
                                                    </div><br>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label for="">ICD 9 - 4</label>
                                                            <select class="form-select" data-control="select2" id="icd9_4"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 9 - 5</label>
                                                            <select class="form-select" data-control="select2" id="icd9_5"></select>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">ICD 9 - 6</label>
                                                            <select class="form-select" data-control="select2" id="icd9_6"></select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="kt_app_content" class="app-content flex-column-fluid">
                        <div class="row">
                            <div class=" col-lg-12">
                                <div class="card shadow-sm">
                                    <div class="card-header collapsible cursor-pointer rotate" data-bs-toggle="collapse" data-bs-target="#incbgseries">
                                        <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">DATA PASIEN</h1>
                                        <div class="card-toolbar rotate-180">
                                            <span class="svg-icon svg-icon-1">
                                                ...
                                            </span>
                                        </div>
                                    </div>
                                    <div id="incbgseries" class="collapse show">
                                    <div id="kt_app_content" class="app-content flex-column-fluid">
                                        <div class="card-body">
                                            <div class="form-group" id="formroleuser">
                                                <div class="row">
                                                    <div class="fv-row col-md-2">                                                       
                                                        <input type="text" class="form-control" name="code_grouper_inacbg" id="nmpasien" placeholder="Nama Pasien" disabled>
                                                    </div>
                                                    <div class="fv-row col-md-2">
                                                        <input type="text" class="form-control" name="tarif_inacbg" id="nori" placeholder="Nomer Register" disabled>
                                                    </div>
                                                    <div class="fv-row col-md-5">
                                                        <input type="submit" class="btn btn-primary" id="btnupdate" value="UPDATE INACBG'S" disabled>
                                                    </div>
                                                    <div class="fv-row col-md-3">
                                                        <label for=""></label>
                                                        <input type="text" class="form-control" id="idgrouper" placeholder="" hidden>
                                                    </div>
                                                </div><br>
                                                <!-- <input type="submit" class="btn btn-success" id="btnsave" onclick="" value="SAVE"> -->
                                               
                                                <!-- <button type="button" class="btn btn-danger" id="btndel" onclick="del()" value="DELETE" disabled>DELETE</button> -->
                                                <!-- <input type="submit" class="btn btn-success" id="btnsave" onclick="simpanedit()" value="SIMPAN">
                                        <input type="submit" class="btn btn-danger" id="btndel" onclick="del()" value="DELETE"> -->
                                            </div>
                                        </div>
                                    </div>  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class='row'>
                    <div class=" col-lg-12">
                        <div class="card shadow-sm">
                            <div class="card-header collapsible cursor-pointer rotate" data-bs-toggle="collapse" data-bs-target="#tbdatabilling2">
                                <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">TABLE LIST BILLING</h1>
                                <div class="card-toolbar rotate-180">
                                    <span class="svg-icon svg-icon-1">
                                        ...
                                    </span>
                                </div>
                            </div>
                            <div id="tbdatabilling2" class="collapse show">
                                <div class="card-body">
                                    <table id="tbdatabilling" class="table table-striped table-row-bordered gy-5 gs-7 border rounded display nowrap" width="100%">
                                        <thead>
                                            <tr class="fw-bold fs-6 text-gray-800 px-7">
                                                <th>Nomer Registrasi</th>
                                                <th>Nama Pasien</th>
                                                <th>Diagnose </th>
                                                <th>Code Grouper InaCBG'S </th>
                                                <th>Hak Kelas </th>
                                                <th>Indikator Billing</th>
                                                <th>Plafon InaCBG'S </th>
                                                <th>Total Billing RS </th>
                                                <th>Persentase Billing => Plafon </th>
                                                <th>selisih Billing & Plafon </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
@endsection

@section('js')

<script src="{{asset('dist/plugins/custom/datatables/datatables.bundle.js')}}"></script>
<script>
    $(document).ready(function() {
        $("#icd10_1,#icd10_2,#icd10_3,#icd10_4,#icd10_5,#icd10_6").select2({
            placeholder: "Select ICD 10",
            allowClear: true,
            ajax: {
                url: "{{route('selicd10')}}",
                dataType: 'json',
                type: "POST",
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}'
                },
                data: function(params) {
                    return {
                        search: params.term
                    };
                },
                processResults: function(data) {
                    return {
                        results: $.map(data, function(item) {
                            return {
                                text: item.dtd + " " + "|" + " " + item.nama,
                                id: item.dtd,
                            }
                        })
                    }
                }
            }
        })
    });
</script>
<script>
    $(document).ready(function() {
        $("#icd9_1,#icd9_2,#icd9_3,#icd9_4,#icd9_5,#icd9_6").select2({
            placeholder: "Select ICD 9",
            allowClear: true,
            ajax: {
                url: "{{route('selicd9')}}",
                dataType: 'json',
                type: "GET",
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}'
                },
                data: function(params) {
                    return {
                        search: params.term
                    };
                },
                processResults: function(data) {
                    return {
                        results: $.map(data, function(item) {
                            return {
                                text: item.kdicd9 + " " + "|" + " " + item.nmicd9,
                                id: item.kdicd9,
                            }
                        })
                    }
                }
            }
        })
    });
</script>
<script>
    $(document).ready(function() {
        $("#klsrwt").select2({
            placeholder: "Select Kelas Rawat Inap",
            allowClear: true,
            ajax: {
                url: "{{route('kls_rwt')}}",
                dataType: 'json',
                type: "GET",
                headers: {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}'
                },
                data: function(params) {
                    return {
                        search: params.term
                    };
                },
                processResults: function(data) {
                    return {
                        results: $.map(data, function(item) {
                            return {
                                text: 'KELAS ' + item.kls_rwt,
                                id: item.id,
                            }
                        })
                    }
                }
            }
        })
    });
</script>
<script>
    const form = document.getElementById('incbgs');
    var validator = FormValidation.formValidation(
        form, {
            fields: {
                'icd10_1': {
                    validators: {
                        notEmpty: {
                            message: 'ICD 10 - 1 input is required'
                        }
                    }
                },
                'icd9_1': {
                    validators: {
                        notEmpty: {
                            message: 'ICD 9 - 1 input is required'
                        }
                    }
                },
            },
            plugins: {
                trigger: new FormValidation.plugins.Trigger(),
                bootstrap: new FormValidation.plugins.Bootstrap5({
                    rowSelector: '.fv-row',
                    eleInvalidClass: '',
                    eleValidClass: ''
                })
            }
        }
    );
    $(form.querySelector('[name="icd10_1, icd9_1"]')).on('change', function() {
        // Revalidate the field when an option is chosen
        validator.revalidateField('icd10_1');
        validator.revalidateField('icd9_1');
    });
    const submitButton2 = document.getElementById('btnupdate');
    submitButton2.addEventListener('click', function(e) {
        // Prevent default button action
        e.preventDefault();

        if (validator) {
            validator.validate().then(function(status) {

                if (status == 'Valid') {
                    icd10_1 = $('#icd10_1').val()
                    if ($('#icd10_2').val() != null) {
                        icd10_2 = $('#icd10_2').val()
                    } else {
                        icd10_2 = ' '
                    }
                    if ($('#icd10_3').val() != null) {
                        icd10_3 = $('#icd10_3').val()
                    } else {
                        icd10_3 = ' '
                    }
                    if ($('#icd10_4').val() != null) {
                        icd10_4 = $('#icd10_4').val()
                    } else {
                        icd10_4 = ' '
                    }
                    if ($('#icd10_5').val() != null) {
                        icd10_5 = $('#icd10_5').val()
                    } else {
                        icd10_5 = ' '
                    }
                    if ($('#icd10_6').val() != null) {
                        icd10_6 = $('#icd10_6').val()
                    } else {
                        icd10_6 = ' '
                    }
                    icd9_1 = $('#icd9_1').val()
                    if ($('#icd9_2').val() != null) {
                        icd9_2 = $('#icd9_2').val()
                    } else {
                        icd9_2 = ' '
                    }
                    if ($('#icd9_3').val() != null) {
                        icd9_3 = $('#icd9_3').val()
                    } else {
                        icd9_3 = ' '
                    }
                    if ($('#icd9_4').val() != null) {
                        icd9_4 = $('#icd9_4').val()
                    } else {
                        icd9_4 = ' '
                    }
                    if ($('#icd9_5').val() != null) {
                        icd9_5 = $('#icd9_5').val()
                    } else {
                        icd9_5 = ' '
                    }
                    if ($('#icd9_6').val() != null) {
                        icd9_6 = $('#icd9_6').val()
                    } else {
                        icd9_6 = ' '
                    }
                    nori = $('#nori').val()
                    code_grouper_inacbg = $('#code_grouper_inacbg').val()
                    tarif_inacbg = $('#tarif_inacbg').val()
                    deskripsi_inacbg = $('#deskripsi_inacbg').val()

                    $.ajax({
                        url: "{{route('updateina')}}",
                        type: 'POST',
                        data: {
                            idgrouper: $('#idgrouper').val(),
                            icd10_1: icd10_1,
                            icd10_2: icd10_2,
                            icd10_3: icd10_3,
                            icd10_4: icd10_4,
                            icd10_5: icd10_5,
                            icd10_6: icd10_6,
                            icd9_1: icd9_1,
                            icd9_2: icd9_2,
                            icd9_3: icd9_3,
                            icd9_4: icd9_4,
                            icd9_5: icd9_5,
                            icd9_6: icd9_6,
                            nori: nori,
                            "_token": "{{csrf_token()}}"
                        },
                        success: function(res) {
                            toastr.success("data berhasil diupdate")
                            $('#icd10_1').empty().trigger('change'),
                                $('#icd10_2').empty().trigger('change'),
                                $('#icd10_3').empty().trigger('change'),
                                $('#icd10_4').empty().trigger('change'),
                                $('#icd10_5').empty().trigger('change'),
                                $('#icd10_6').empty().trigger('change'),
                                $('#icd9_1').empty().trigger('change'),
                                $('#icd9_2').empty().trigger('change'),
                                $('#icd9_3').empty().trigger('change'),
                                $('#icd9_4').empty().trigger('change'),
                                $('#icd9_5').empty().trigger('change'),
                                $('#icd9_6').empty().trigger('change'),
                                $('#klsrwt').empty().trigger('change'),
                                $('#nmpasien').val(null),
                                $('#nori').val(null),
                                $('#btnupdate').attr('disabled', true)
                            $('#tbdatabilling').DataTable().ajax.reload();
                        },
                        error: function(xhr) {}
                    })
                }
            });
        }
    });
</script>
<script>
    jQuery(document).ready(function($) {
        $('#tbdatabilling thead tr').clone(true).appendTo('#tbdatabilling thead');
        $('#tbdatabilling thead tr:eq(1) th').each(function(i) {
            var title = $(this).text();
            $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            $('input', this).on('keyup change', function() {
                if (table.column(i).search() !== this.value) {
                    table
                        .column(i)
                        .search(this.value)
                        .draw();
                }
            });
        });
        var table = $('#tbdatabilling').DataTable({
            orderCellsTop: true,
            fixedHeader: true,
            processing: true,
            responseive: true,
            serverSide: true,
            searching: true,
            scrollY: "300px",
            scrollX: true,
            scrollCollapse: true,
            autoWidth: true,
            "order": [
                [0, "asc"]
            ],
            ajax: {
                url: "{{ route('listbilling') }}",
                'type': 'POST',
                'headers': {
                    'X-CSRF-TOKEN': '{{ csrf_token() }}'
                }
            },
            columns: [
                {
                    data: 'nori',
                    className: "text-center"
                },
                {
                    data: 'nama',
                },
                {
                    data: 'icd10_1',
                    className: "text-center"
                },
                {
                    data: 'code_grouper',
                    className: "text-center"
                },
                {
                    data: 'kls_rwt',
                    render: function(data, type, row, meta) {
                        return 'Kelas ' + data;
                    },
                    className: "text-center"
                },
                {
                    data: 'persentase',
                    render: function(data, type, row, meta) {
                        if (data < 75) {
                            return '<div class="progress mb-3"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="' + data + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + data + '%"></div></div>';
                        } else if (data >= 75 && data <= 85) {
                            return '<div class="progress mb-3"><div class="progress-bar bg-warning" role="progressbar" aria-valuenow="' + data + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + data + '%"></div></div>';
                        } else if (data > 85 && data > 100) {
                            return '<div class="progress mb-3"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="' + data + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + data + '%"></div></div>';
                        } else if (data === ' ') {
                            return '<div class="progress mb-3"><div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="' + data + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + data + '%"></div></div>';
                        }

                    },
                },
                {
                    data: 'tarif_inacbg',
                    render: $.fn.dataTable.render.number(',', '.', 2, 'Rp '),
                    className: "text-center"
                },
                {
                    data: 'total_billing',
                    render: $.fn.dataTable.render.number(',', '.', 2, 'Rp '),
                    className: "text-center"
                },
                {
                    data: 'persentase',
                    render: function(data, type, row, meta) {
                        return +data + ' %';
                    },
                    className: "text-center"
                },
                {
                    data: 'selisih_billing',
                    render: $.fn.dataTable.render.number(',', '.', 2, 'Rp '),
                    className: "text-center"
                }
            ],

        });

    });
</script>
<script>
    jQuery(document).ready(function($) {
        $('#tbdatabilling tbody').on('click', 'tr', function() {
            $('#btnsave').attr('disabled', true)
            var idData = $(this).find('td:eq(0)').text()
            $.ajax({
                url: "{{route('parsingdatapasbil')}}",
                type: 'POST',
                data: {
                    nori: idData,
                    "_token": "{{csrf_token()}}"
                },
                success: function(res) {
                    console.log(res.parsedatapasbil)
                    if (res.parsedatapasbil[0].icd10_1 === '') {
                        $('#icd10_1').attr('placeholder')
                    } else if (res.parsedatapasbil[0].icd10_1 === null) {
                        $('#icd10_1').attr('placeholder')
                    } else {
                        $("#icd10_1").append("<option value='" + res.parsedatapasbil[0].icd10_1 + "' selected>" + res.parsedatapasbil[0].icd10_1 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd10_2 === '') {
                        $('#icd10_2').empty()
                    } else if (res.parsedatapasbil[0].icd10_2 === null) {
                        $('#icd10_2').attr('placeholder')
                    } else {
                        $("#icd10_2").append("<option value='" + res.parsedatapasbil[0].icd10_2 + "' selected>" + res.parsedatapasbil[0].icd10_2 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd10_3 === '') {
                        $('#icd10_3').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd10_3 === null) {
                        $('#icd10_3').attr('placeholder')
                    } else {
                        $("#icd10_3").append("<option value='" + res.parsedatapasbil[0].icd10_3 + "' selected>" + res.parsedatapasbil[0].icd10_3 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd10_4 === '') {
                        $('#icd10_4').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd10_4 === null) {
                        $('#icd10_4').attr('placeholder')
                    } else {
                        $("#icd10_4").append("<option value='" + res.parsedatapasbil[0].icd10_4 + "' selected>" + res.parsedatapasbil[0].icd10_4 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd10_5 === '') {
                        $('#icd10_5').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd10_5 === null) {
                        $('#icd10_5').attr('placeholder')
                    } else {
                        $("#icd10_5").append("<option value='" + res.parsedatapasbil[0].icd10_5 + "' selected>" + res.parsedatapasbil[0].icd10_5 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd10_6 === '') {
                        $('#icd10_6').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd10_6 === null) {
                        $('#icd10_6').attr('placeholder')
                    } else {
                        $("#icd10_6").append("<option value='" + res.parsedatapasbil[0].icd10_6 + "' selected>" + res.parsedatapasbil[0].icd10_6 + "</option>")
                    }
                    // icd_9
                    if (res.parsedatapasbil[0].icd9_1 === '') {
                        $('#icd9_1').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_1 === null) {
                        $('#icd9_1').attr('placeholder')
                    } else {
                        $("#icd9_1").append("<option value='" + res.parsedatapasbil[0].icd9_1 + "' selected>" + res.parsedatapasbil[0].icd9_1 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd9_2 === '') {
                        $('#icd9_2').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_2 === null) {
                        $('#icd9_2').attr('placeholder')
                    } else {
                        $("#icd9_2").append("<option value='" + res.parsedatapasbil[0].icd9_2 + "' selected>" + res.parsedatapasbil[0].icd9_2 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd9_3 === '') {
                        $('#icd9_3').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_6 === null) {
                        $('#icd9_6').attr('placeholder')
                    } else {
                        $("#icd9_3").append("<option value='" + res.parsedatapasbil[0].icd9_3 + "' selected>" + res.parsedatapasbil[0].icd9_3 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd9_4 === '') {
                        $('#icd9_4').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_6 === null) {
                        $('#icd9_6').attr('placeholder')
                    } else {
                        $("#icd9_4").append("<option value='" + res.parsedatapasbil[0].icd9_4 + "' selected>" + res.parsedatapasbil[0].icd9_4 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd9_5 === '') {
                        $('#icd9_5').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_6 === null) {
                        $('#icd9_6').attr('placeholder')
                    } else {
                        $("#icd9_5").append("<option value='" + res.parsedatapasbil[0].icd9_5 + "' selected>" + res.parsedatapasbil[0].icd9_5 + "</option>")
                    }
                    if (res.parsedatapasbil[0].icd9_6 === '') {
                        $('#icd9_6').val('').trigger('change')
                    } else if (res.parsedatapasbil[0].icd9_6 === null) {
                        $('#icd9_6').attr('placeholder')
                    } else {
                        $("#icd9_6").append("<option value='" + res.parsedatapasbil[0].icd9_6 + "' selected>" + res.parsedatapasbil[0].icd9_6 + "</option>")
                    }
                    $('#nmpasien').val(res.parsedatapasbil[0].nmpasien)
                    $('#nori').val(res.parsedatapasbil[0].nori)
                    $('#btnupdate').attr('disabled', false),
                        $('#btndel').attr('disabled', false),
                        toastr.success("Parsing Data Berhasil")
                }
            })
        })
    });
</script>


@endsection